<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universe */
        * {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
        }

        /* Full wrapper container */
        .full-container {
            max-width: 1400px;
            min-width: 1024px;
            margin: 0 auto;
            display: flex;
            font-family: sans-serif;
        }

        /* Right section */
        .right {
            width: 50%;
            height: auto;
        }

        .right image {
            height: 100%;
            width: 100%;
        }

        /* Left section */
        .left {
            width: 50%;
            padding: 50px 70px;
            display: flex;
            flex-direction: column;
        }

        /* Navigation section */
        nav {
            display: flex;
            justify-content: space-between;
            margin-bottom: 80px;
        }

        .logos-container {
            display: flex;
            gap: 20px;
        }

        .logos-container img {
            height: 75px;
            width: 75px;
        }

        .navigation-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .navigation-container ul {
            display: flex;
            gap: 20px;
            font-size: 15px;
        }

        .navigation-container li {
            cursor: pointer;
        }

        .navigation-container button {
            padding: 4px 7px;
            border: 1px solid lightgray;
            background-color: transparent;
            border-radius: 3px;
            cursor: pointer;
        }

        .navigation-container .selected {
            background-color: #fB792B;
            color: white;
        }

        /* Main section */
        main {
            display: flex;
            flex-direction: column;
            gap: 50px;
        }

        .main-title {
            font-size: 40px;
            margin-bottom: 20px;
        }

        .sub-main-title {
            display: flex;
            gap: 15px;
            font-size: 27px;
        }

        .choose-container {
            display: flex;
            gap: 15px;
            align-items: center;
            /* Align items vertically */
            /* border: 1px solid red; */
        }

        .choose-container button {
            /* align-self: center; */
            /* Align button vertically */
            padding: 5px 10px;
            font-size: 12px;
            font-weight: 700;
            background-color: transparent;
            border: 1px solid lightgray;
            border-radius: 3px;
            cursor: pointer;
        }

        .choose-container span button {
            display: flex;
        }

        .choose-container span button img,
        span {
            display: inline-block;
            height: 30px;
        }

        .status-text {
            margin-top: 10px;
        }

        .choose-container button img {
            /* margin-right: 5px; */
            /* Adjust the margin value as needed */
        }

        .choose-container .selected {
            background-color: #213D77;
            color: white;
        }


        .journey-details-section-container {
            border: 1px solid lightgray;
            padding: 15px 0px;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
        }


        .card-element {
            display: flex;
            align-items: center;
        }

        .card-element-image-container img {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .search-button {
            padding: 10;
            margin: 0;


            border: white;
            color: white;
            background-color: #01BB0A;
        }


        /* common class */
        .green-text {
            color: #01BB0A;
        }

        .orange-text {
            color: #a5470c;
        }

        .blue-text {
            color: #2f1cbe;
        }

        .border-right-left {

            height: 100%;
            width: 0;
            border-right: 1px solid lightgray;
        }
    </style>
</head>

<body>
    <!-- Full wrapper container -->
    <div class="full-container">
        <!-- Left section -->
        <section class="left">
            <!-- Navigation container -->
            <nav>
                <div class="logos-container">
                    <img src="docoment2/image 5.png" alt="">
                    <img src="docoment2/image 6.png" alt="">
                </div>
                <div class="navigation-container">
                    <ul>
                        <li>Ask Disha</li>
                        <li>Contact us</li>
                        <li>Alerts</li>
                    </ul>
                    <ul>
                        <li>
                            <button class="selected">Login</button>
                        </li>
                        <li>
                            <button class="register">Register</button>
                        </li>
                        <li>
                            <button class="agent-login">Agent Login</button>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- Main section -->
            <main>
                <div>
                    <h2 class="main-title">Indian Railways</h2>
                    <p class="sub-main-title">
                        <span class="green-text"> Safety </span>
                        <span class="orange-text">Security</span>
                        <span class="blue-text">punctuality</span>
                    </p>
                </div>
                <div class="choose-container">
                    <span>
                        <button class="selected"><img
                                src="docoment2/confirmation_number_FILL0_wght400_GRAD0_opsz48 1.png" alt=""><span
                                class="status-text">Book Ticket</span>
                        </button>
                    </span>
                    <span>
                        <button><img src="docoment2/done_FILL0_wght400_GRAD0_opsz48 (1) 1.png" alt="">
                            <span class="status-text">PNR Status</span></button>
                    </span>
                    <span>
                        <button><img src="docoment2/insert_chart_FILL0_wght400_GRAD0_opsz48 1.png" alt=""><span
                                class="status-text">Charts/Vacancy</span></button>
                    </span>
                </div>

                <div class="journey-details-container">

                    <div class="journey-details-section-container">
                        <div class="card-element">
                            <div class="card-element-image-container">
                                <img src="docoment2/ic-search-from-desktop.png" alt="">

                            </div>
                            <div class="select-option">
                                <div class="dropdown">
                                    <span>from</span>
                                    <img src="docoment2/expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt="">

                                </div>
                                <div class="choose-location">
                                    <h2>Bangalore</h2>
                                    <span>KSR -Bangalore </span>

                                </div>

                            </div>


                        </div>
                        <div class="center-from-to-arrow">
                            <img src="docoment2/sync_alt_FILL0_wght300_GRAD0_opsz48 1.png" alt="">

                        </div>
                        <div class="card-element">
                            <div class="card-element-image-container">
                                <img src="docoment2/ic-search-to-desktop.png" alt="">

                            </div>
                            <div class="select-option">
                                <div class="dropdown">
                                    <span>to</span>
                                    <img src="docoment2/expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt="">

                                </div>
                                <div class="choose-location">
                                    <h2>Kasaragod</h2>
                                    <span>KSD -Kasaragod </span>

                                </div>

                            </div>


                        </div>
                    </div>
                    <div class="journey-details-section-container">
                        <div class="card-element">
                            <div class="card-element-image-container">
                                <img src="docoment2/ic-search-calender-desktop.png" alt="">
                            </div>
                            <div class="select-option">
                                <div class="dropdown">
                                    <span>Date</span>
                                    <img src="docoment2/expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt="">

                                </div>
                                <div class="choose-location">
                                    <h2>01 aug 23</h2>
                                    <span> tuesday </span>
                                </div>

                            </div>




                        </div>
                        <div class="card-element">
                            <div class="card-element-imge-container">
                                <img src="docoment2/group_work_FILL0_wght200_GRAD0_opsz48 1.png" alt="">

                            </div>
                            <div class="selected-option">
                                <div class="dropdown">
                                    <span>Class</span>
                                    <img src="docoment2/expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt="">

                                </div>

                                <div class="choose-location">
                                    <h2>3A</h2>
                                    <span>AC 3 tier</span>

                                </div>

                            </div>

                        </div>
                        <div class="card-element">
                            <div class="card-element-img-container">
                                <img src="docoment2/widgets_FILL0_wght200_GRAD0_opsz48 1.png" alt="">
                            </div>
                            <div class="select-option">
                                <div class="dropdown">
                                    <span>Class</span>
                                    <img src="docoment2/expand_more_FILL0_wght400_GRAD0_opsz48 1.png" alt="">

                                </div>
                                <div class="choose-location">
                                    <h2> TATKAL </h2>
                                    <span>AC 3 Tier</span>


                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <button class="search-button"><span>search train</span>&nbsp &#8594; </button>

            </main>
        </section>
        <!--------right section-->
        <div class="right">
            <section>
                <img src="docoment2/image.png" alt="">

            </section>
        </div>
    </div>
</body>

</html>